ApiState.stateTxt = {
            "-1": "api错误",
            "-2": "方法传递错误",
            "-3": "参数不足",
            "-4": "参数非法",
            "-5": "请先登陆",
            "-6": "用户不存在",
            "-7": "用户名已经存在",
            "-8": "房卡不足",
            "-9": "需要至少一张房卡，才能加入游戏",
            "-10": "房间不存在",
            "-11": "房间已满",
            "-12": "已经在房间中",
            "-13": "角色不存在",
            "-14": "这个玩家不是你的玩家",
            "-15": "这个玩家已经是代理了",
            "-16": "游戏不存在",
            "-17": "游戏已经开始，不能直接退出",
            "-18": "房卡消耗配置错误",
            "-19": "游戏已经开始",
            "-20": "你没有推荐权限",
            "-21": "房卡不足不能成为代理",
            "-22": "你不是房主",
            "-23": "玩家不在房间中",
            "-24": "助理人数已达上限",
            "-25": "下级人数已达上限",
            "-26": "积分不足",
            "-27": "抽奖失败",
            "-28": "房卡更改失败",
            "-29": "抽奖记录保存失败",
            "-30": "已添加业务员",
            "-31": "老代理不能绑定业务员",
            "-32": "已经领取过关注奖励"
        };
aa
