【泗阳麻将】
一.泗阳小花麻将是本地最流行，最受本地麻友喜爱的一款麻将。
    这个流传千年的地方游戏，其规则有着独特的魅力：共四人游戏，泗阳麻将共有144张牌，分为东 南西北风，16张牌。144张牌中，有20张为花牌，分别是中发白，春夏秋冬，梅兰竹菊。
共计144张。数牌(1-9万、1-9筒、1-9条)，风牌(东、南、西、北)，

二、牌数字牌
风牌：东、南、西、北，各4张，共计16张。
数牌(合计108张）
万子牌：从一万到九万，各4张，共36张。
筒子牌：从一筒到九筒，各4张，共36张。
条子牌：从一条到九条，各4张，共36张。
花牌:(春夏秋冬，梅兰竹菊)，（中，发，白板）共计20张，用来补牌

三：打法
1, 可碰，不可吃，可明杠，可暗杠.〔开局房主坐庄，后谁胡牌谁坐庄。
2, 记分：吃炮费用由放炮一人承担，自摸则3家出钱。
3、杠牌：数牌，明杠算1花，暗杠2花；风牌，明杠2花，暗杠3花
4、碰牌：风牌碰到1对算1花，2对算2花，以此类推碰到几对加几花。
6, 花牌。每抓到一张花牌算一花.2张算2花，以此类推有几张算几张.
         
7, 胡牌，如果你的牌碰了以后必须有要3张或3张以上花牌才可胡牌。（碰杠的花也可以）
8, 门清，您的牌型保持在13张听牌后胡牌则为门清（不能碰杠）。
9, 除门清以外所以牌型必须摸到3花或达到3花才可胡牌，如未达到3花则不能胡牌。

规则：
1  过胡  过碰
四，胡牌方式
1、平胡：碰过，杠过，胡牌必须有三花或3张以上，否则不能胡
2、您的牌型在听牌后没有13张则必须要3张花牌或3张以上则为平胡。〔如果你的牌型没有 13张则听牌，花牌数量未达到3张则不能胡牌〕。
 2、碰碰胡：〔除了头子是一对的，另外的4辅都是3个头，比如：11 111 111 111 111〕碰出去的 也算3个头。
3、混一色：只有东南西北风和万筒条其中一种的牌型胡牌
4、清一色：只有万筒条其中一种的牌型胡牌
5、小门清：听牌到胡牌手上的牌必须是14张后你的门前有花牌则为小门清。
6、大门清：听牌到胡牌手上的牌必须是14张后你的门前没有一张花牌则为大门清。
7、杠上开花：你杠牌后从后面补牌，补到的牌刚好可以胡牌则为杠上开花，〔摸到花牌后补牌胡牌的也算杠上开花〕
8、抢杠胡：其他玩家有碰牌后杠牌的，而你所胡的牌正是他杠的牌你则可以胡他杠的牌胡牌算做抢杠胡。
9, 天胡：庄家起牌未打出任何一张牌而胡牌则为天胡。

五，计分方式
1、平胡：底分2花+花牌〔必须3花或3花以上〕。
2、碰碰胡：门前有花，底分7花，加花牌，门前无花底分7花，加10花（门清的话另加）
3、混一色：门前有花，底分7花，加花牌，门前无花底分7花，加10花 （门清的话另加）
 4、清一色：门前有花，底分10花，加花牌，门前无花底分10花，加10花（门清的话另加）
5、小门清：底分7花
6、大门清：底分10花
6、杠上开花：根据你所胡牌的牌型的花的总数加3花
7、抢杠胡：根据你所胡牌的牌型的花的总数〔X 3〕（包三家）
8、天胡：根据所胡胡牌行结算
9、叫听，你所胡牌牌型唯独张可叫听（听将牌，边，夹），胡牌后另算5花。且叫听后不可换牌。（其他不需要听牌）
10、三包，其中一个玩家给别人碰三手。作为三包。碰3手的玩家不管是接炮胡还是自摸都由放 3碰的玩家出钱。
11、买嘴（即加注的意思，可以买的嘴包括“文钱”、“牛”、“撇、“坎”、“支”），玩家可自选买嘴（2花或4花）买完嘴后就必须牌局到底，胡牌后买嘴的花数与胡牌的花数相加。

嘴的解释：
文钱：123筒、456筒、789筒      有几个算几个  假如11 22 33 饼  则就是2个文钱  
牛：所有胡牌类型的基础上加买嘴的花数    
撇：缺一门   假如买4花， 则清一色就是缺2门   +8
坎：三张一样的牌，杠的牌也算坎，暗杠算2坎     有几个算几个
  
支：听牌时，头子（一对牌）必须是风对，或者1和9数牌。

